/* -*- c++ -*- */
{
name = "GlassTank";

models = {
        genericCoralModel = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish02.obj";
            scale = .001f;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish03.obj";
            scale = .001f;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish15.obj";
            scale = .001f;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish01.obj";
            scale = .001f;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish10.obj";
            scale = .001f;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish14.obj";
            scale = .001f;
        };

        
    shark = ArticulatedModel::Specification {
        filename = "Models/Shark.zip/Shark/Shark.obj";
        scale = .01f;
    };


    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    water = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    ground = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = Color3(1,1,0)
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

};

entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.4, 0, -90,-85);
        };
        sun = Light {
               attenuation = (0, 0, 1);
                bulbPower = Power3(70); 
                frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77,
77);
                shadowMapSize = Vector2int16(2048, 2048); 
                spotHalfAngleDegrees = 5;
                spotSquare = true; 
                type = "SPOT"; 
        };

        side1 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,-2,0,0,0);
        };

        side2 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,4,0,0,0);
        };

        bottom = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,-2.7f,1,0,90,0);
        };

        squareSide1 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(6,0,1.0f,0,0,0);
        };

        squareSide2 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(-6,0,1.0f,0,0,0);
        };

        WATER = VisibleEntity {
            model = "water";
            frame = CFrame::fromXYZYPRDegrees(0,1.6f,0.9f,0,0,0);
        };

        ground = VisibleEntity {
            model = "ground";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };
        aRock1 = VisibleEntity {
            model = "rock1";
            frame = CFrame::fromXYZYPRDegrees(-3.0f,-1.7f,1.7f,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "rock2";
            frame = CFrame::fromXYZYPRDegrees(2.1,-1.7f,0.8f,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "rock3";
            frame = CFrame::fromXYZYPRDegrees(-3.2,-1.7f,5.1f,0,0,0);
        };

        aRock4 = VisibleEntity {
            model = "rock4";
            frame = CFrame::fromXYZYPRDegrees(-4.2,-1.7f,6.3f,135.0f,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame =
CFrame::fromXYZYPRDegrees(-4.3,-2.0f,-0.6f,-141.0f,2.2f,9.9f);
        };

         fish160 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.238697f , -0.976256f , -0.225344f
,182.663666f, -12.445259f, 0.0f);
        };
    fish161 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.094564f , 0.530499f , 1.924748f
,289.754303f, -12.039398f, 0.0f);
        };
    fish162 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-3.600181f , -0.455238f , 2.053525f
,58.961864f, -15.553360f, 0.0f);
        };
    fish163 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-2.090064f , 0.485912f , 2.106040f
,337.540009f, 34.747925f, 0.0f);
        };
    fish164 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-3.033381f , 1.257453f , 1.985617f
,292.670990f, -51.634453f, 0.0f);
        };
    fish165 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.965672f , 1.388016f , 1.481098f
,222.868713f, -54.846001f, 0.0f);
        };
    fish166 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-2.643492f , -0.745211f , 2.415856f
,280.816010f, 41.022774f, 0.0f);
        };
    fish167 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.963602f , 0.267336f , -0.374940f
,83.583450f, 1.272671f, 0.0f);
        };
    fish168 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.226414f , -0.840361f , 1.058294f
,212.930710f, -41.312576f, 0.0f);
        };
    fish169 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-3.483706f , 0.524190f , 0.095819f
,27.604809f, 34.288475f, 0.0f);
        };
    fish1610 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.966366f , 0.697864f , 0.447904f
,278.710083f, 48.881126f, 0.0f);
        };
    fish1611 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.976527f , 1.329820f , 1.075520f
,100.762169f, 20.240410f, 0.0f);
        };
    fish1612 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.777503f , 1.453345f , 1.435540f
,312.644379f, -39.377716f, 0.0f);
        };
    fish1613 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.879624f , -0.915858f , 1.949950f
,84.750481f, -48.886627f, 0.0f);
        };
    fish1614 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.606136f , -0.136626f , 2.582829f
,322.697601f, -32.492676f, 0.0f);
        };
    fish1615 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.366762f , 0.690393f , 1.214991f
,182.909698f, 47.890457f, 0.0f);
        };
    fish180 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.353948f , -1.215420f , 0.882346f
,168.093628f, 12.132614f, 0.0f);
        };
    fish181 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.757248f , 0.302143f , 1.552316f
,87.408783f, 42.027390f, 0.0f);
        };
    fish182 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.445571f , -0.887433f , 1.122220f
,139.416519f, -36.746712f, 0.0f);
        };
    fish183 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.595114f , 0.353326f , 2.381590f
,3.945539f, 54.365372f, 0.0f);
        };
    fish184 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.435068f , 1.578329f , 1.163082f
,207.720093f, 34.939392f, 0.0f);
        };
    fish185 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.019068f , 1.429690f , 1.613577f
,70.716621f, 9.835274f, 0.0f);
        };
    fish186 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.623818f , 0.171436f , 2.462647f
,208.777634f, 14.611191f, 0.0f);
        };
    fish187 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.286547f , -0.321056f , -0.045841f
,277.648865f, 5.161377f, 0.0f);
        };
    fish188 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.150512f , -0.011182f , 2.572886f
,61.117115f, -36.780914f, 0.0f);
        };
    fish189 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.132967f , 0.591129f , 1.230138f
,138.474670f, 14.086128f, 0.0f);
        };
    fish1810 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.161740f , -0.371191f , 0.051260f
,46.986488f, -29.040241f, 0.0f);
        };
    fish1811 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.914471f , 0.760272f , 2.131738f
,21.303448f, 6.378082f, 0.0f);
        };
    fish1812 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.229283f , -1.526475f , 0.595539f
,242.019730f, 38.733757f, 0.0f);
        };
    fish1813 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(4.559532f , 0.460406f , 1.811733f
,77.588211f, -11.962990f, 0.0f);
        };
    fish1814 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.088707f , 0.014296f , -0.108784f
,274.309082f, -21.869854f, 0.0f);
        };
    fish1815 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.030466f , 1.408986f , 0.589984f
,172.761154f, -10.188557f, 0.0f);
        };
    fish1816 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.533065f , 0.982016f , 2.239142f
,214.561157f, -30.787647f, 0.0f);
        };
    fish1817 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.066012f , 1.422472f , 1.721635f
,83.137047f, -45.944347f, 0.0f);
        };
    fish220 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.684592f , 1.174268f , 1.908367f
,335.751892f, -37.229523f, 0.0f);
        };
    fish221 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.062708f , -1.205459f , 0.093239f
,339.888031f, 50.860207f, 0.0f);
        };
    fish222 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.101075f , -0.764104f , 1.471189f
,246.580460f, -32.573090f, 0.0f);
        };
    fish223 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.965568f , -1.207348f , 1.305662f
,274.324890f, -53.504478f, 0.0f);
        };
    fish224 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.422873f , -1.051410f , 2.200555f
,23.320271f, -48.803032f, 0.0f);
        };
    fish225 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.165447f , 1.087466f , 1.910577f
,253.845276f, 35.508453f, 0.0f);
        };
    fish226 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.706791f , 1.143104f , -0.113301f
,163.411270f, 48.622757f, 0.0f);
        };
    fish227 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.921248f , 0.618066f , 1.820893f
,190.423904f, 49.509674f, 0.0f);
        };
    fish228 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.882418f , 0.696328f , -0.421229f
,126.531471f, 23.736778f, 0.0f);
        };
    fish229 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.937299f , 0.232345f , 1.626738f
,55.673748f, -53.281483f, 0.0f);
        };
    fish2210 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-4.111520f , 0.640101f , -0.291268f
,316.712189f, -28.505943f, 0.0f);
        };
    fish2211 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.967888f , 0.921581f , 1.289474f
,36.959881f, -29.790560f, 0.0f);
        };
    fish2212 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.502722f , -0.631817f , -0.011116f
,272.569458f, -35.183617f, 0.0f);
        };
    fish2213 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.209537f , 1.205510f , 1.254761f
,63.238495f, 13.760551f, 0.0f);
        };
    fish2214 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.685116f , -1.540833f , 1.294410f
,44.440578f, -12.140312f, 0.0f);
        };
    fish2215 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.035092f , -0.780094f , 1.796077f
,320.837097f, -24.327101f, 0.0f);
        };
    fish2216 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.097802f , 1.024695f , 2.155264f
,273.982422f, -52.302567f, 0.0f);
        };
    fish2217 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.840051f , 0.812783f , 2.130610f
,227.601288f, 45.602333f, 0.0f);
        };
    fish2218 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-2.121876f , 0.484346f , 0.982478f
,95.707085f, 53.736710f, 0.0f);
        };
    fish2219 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-0.786455f , -0.591269f , -0.093729f
,308.725555f, -46.690983f, 0.0f);
        };
    fish2220 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.920632f , -1.250047f , 0.769088f
,240.040588f, 51.452827f, 0.0f);
        };
    fish2221 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-0.317852f , -0.116134f , 2.381269f
,245.452515f, -14.664288f, 0.0f);
        };


    coral0 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.264003, -1.2f,-0.344785, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral1 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.622608, -1.2f,1.250923, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral2 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.985993, -1.2f,2.144272, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral3 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.796538, -1.2f,0.373967, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral4 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.276040, -1.2f,1.360262, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral5 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.363555, -1.2f,2.100893, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral6 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.611970, -1.2f,-0.663832, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral7 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.482158, -1.2f,1.225358, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral8 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.579978, -1.2f,2.678802, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral9 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.374688, -1.2f,0.181713, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral10 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.181966, -1.2f,1.608430, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral11 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.055382, -1.2f,1.996462, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral3_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral12 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.309300, -1.2f,2.517614, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral13 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-5.392808, -1.2f,-0.708745, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral1_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral14 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.531121, -1.2f,1.186084, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral15 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-4.864638, -1.2f,2.462380, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral16 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.883970, -1.2f,-0.615427, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral17 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.237134, -1.2f,-0.058252, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral18 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.285068, -1.2f,-0.338847, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral4_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };


    coral19 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.535944, -1.2f,2.660567, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
            bump = BumpMap::Specification {
                 texture ="Models/Coral/Coral2_Bump.png";
                 settings = BumpMap::Settings {
                     iterations = 0;
                 }
           }
        };
    };

    };
}; 