/* -*- c++ -*- */
{
name = "GlassTank";

models = {
        genericCoralModel = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish06.obj";
            scale = .001f;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish12.obj";
            scale = .001f;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish14.obj";
            scale = .001f;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish10.obj";
            scale = .001f;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish05.obj";
            scale = .001f;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish11.obj";
            scale = .001f;
        };

        
    shark = ArticulatedModel::Specification {
        filename = "Models/Shark.zip/Shark/Shark.obj";
        scale = .01f;
    };


    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    water = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    ground = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = Color3(1,1,0)
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

};

entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.4, 0, -90,-85);
        };

        side1 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,-2,0,0,0);
        };

        side2 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,4,0,0,0);
        };

        bottom = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,-2.7f,1,0,90,0);
        };

        squareSide1 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(6,0,1.0f,0,0,0);
        };

        squareSide2 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(-6,0,1.0f,0,0,0);
        };

        WATER = VisibleEntity {
            model = "water";
            frame = CFrame::fromXYZYPRDegrees(0,1.6f,0.9f,0,0,0);
        };

        ground = VisibleEntity {
            model = "ground";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };
        aRock1 = VisibleEntity {
            model = "rock1";
            frame = CFrame::fromXYZYPRDegrees(-3.0f,-1.7f,1.7f,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "rock2";
            frame = CFrame::fromXYZYPRDegrees(2.1,-1.7f,0.8f,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "rock3";
            frame = CFrame::fromXYZYPRDegrees(-3.2,-1.7f,5.1f,0,0,0);
        };

        aRock4 = VisibleEntity {
            model = "rock4";
            frame = CFrame::fromXYZYPRDegrees(-4.2,-1.7f,6.3f,135.0f,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame =
CFrame::fromXYZYPRDegrees(-4.3,-2.0f,-0.6f,-141.0f,2.2f,9.9f);
        };

         fish180 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.553184f , -0.770292f , 1.419730f
,95.353165f, 18.862976f, 0.0f);
        };
    fish181 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.709996f , -1.210206f , 1.646818f
,285.201660f, -33.035297f, 0.0f);
        };
    fish182 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.310119f , 1.462121f , 0.972102f
,210.071838f, 43.915619f, 0.0f);
        };
    fish183 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.287037f , 0.260821f , 1.949336f
,184.234131f, -48.932541f, 0.0f);
        };
    fish184 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(4.345760f , 1.038593f , 1.838778f
,302.885071f, 35.153603f, 0.0f);
        };
    fish185 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.193876f , -0.489692f , 2.444040f
,121.899208f, -1.115471f, 0.0f);
        };
    fish186 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.705049f , -0.559439f , 2.498980f
,248.148300f, -54.461479f, 0.0f);
        };
    fish187 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(3.263278f , -1.049567f , 0.215156f
,160.004425f, 29.722206f, 0.0f);
        };
    fish188 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.518428f , 1.419252f , 0.874743f
,298.526215f, -19.616768f, 0.0f);
        };
    fish189 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.634418f , 1.122128f , 1.148765f
,350.962036f, -23.885038f, 0.0f);
        };
    fish1810 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.276945f , -0.687955f , 2.386530f
,86.678276f, 47.891953f, 0.0f);
        };
    fish1811 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.423006f , -0.075964f , 1.700687f
,47.000313f, -23.579803f, 0.0f);
        };
    fish1812 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.206721f , -0.403984f , -0.415906f
,343.900299f, -30.086262f, 0.0f);
        };
    fish1813 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.834582f , 0.228556f , 2.577582f
,299.031647f, 4.882973f, 0.0f);
        };
    fish1814 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.902400f , 0.163809f , 0.106712f
,227.447662f, -12.540619f, 0.0f);
        };
    fish1815 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.712151f , 0.003824f , 0.216873f
,236.564697f, 12.997543f, 0.0f);
        };
    fish1816 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.529205f , 0.653801f , 0.605049f
,71.127754f, -23.829531f, 0.0f);
        };
    fish1817 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.362354f , 0.490662f , 0.761245f
,139.732742f, -27.845285f, 0.0f);
        };
    fish170 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-0.351873f , -0.110863f , 2.161990f
,270.372253f, -40.783356f, 0.0f);
        };
    fish171 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.511052f , -0.987095f , 1.793346f
,174.483414f, -51.820141f, 0.0f);
        };
    fish172 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.078935f , 0.481297f , 2.440364f
,242.574646f, 33.363113f, 0.0f);
        };
    fish173 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.862869f , 0.615522f , -0.414556f
,3.485109f, -8.745895f, 0.0f);
        };
    fish174 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.786872f , -0.949809f , 0.330590f
,33.252121f, 24.802429f, 0.0f);
        };
    fish175 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.626959f , -0.036194f , 1.690319f
,285.529816f, -13.966961f, 0.0f);
        };
    fish176 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(3.961558f , 1.346469f , 1.315004f
,224.368973f, 53.307526f, 0.0f);
        };
    fish177 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.036027f , 0.573357f , -0.472134f
,231.966446f, 51.532837f, 0.0f);
        };
    fish178 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.846595f , 0.443777f , -0.490935f
,30.271626f, -33.012501f, 0.0f);
        };
    fish179 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-0.965735f , -0.294331f , 0.247230f
,61.245213f, -24.187506f, 0.0f);
        };
    fish1710 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(3.464112f , -0.485849f , -0.118409f
,30.348129f, 45.973213f, 0.0f);
        };
    fish1711 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.652856f , 0.077517f , 0.919575f
,132.928513f, -23.945158f, 0.0f);
        };
    fish1712 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.097510f , -0.683379f , 2.430918f
,38.574455f, -12.448109f, 0.0f);
        };
    fish1713 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.592553f , -1.417080f , 1.546368f
,95.295097f, 41.794899f, 0.0f);
        };
    fish1714 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.250011f , 0.321458f , 2.366763f
,261.134888f, -2.961975f, 0.0f);
        };
    fish1715 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.833312f , 1.457127f , 0.471530f
,173.111267f, -40.397247f, 0.0f);
        };
    fish1716 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.247530f , -1.549914f , 0.603092f
,311.785522f, 50.842445f, 0.0f);
        };
    fish230 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.237668f , 1.528057f , 1.080376f
,235.237213f, 32.172653f, 0.0f);
        };
    fish231 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.524053f , -0.537236f , 0.354055f
,108.730927f, -48.233692f, 0.0f);
        };
    fish232 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.141513f , -0.548328f , 1.725053f
,288.382690f, -21.451157f, 0.0f);
        };
    fish233 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.597373f , -0.771400f , 1.029660f
,310.705414f, -19.188122f, 0.0f);
        };
    fish234 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.334180f , 1.226563f , 1.072864f
,155.104187f, -23.915483f, 0.0f);
        };
    fish235 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.953145f , -0.045308f , 2.585384f
,217.600006f, -49.819897f, 0.0f);
        };
    fish236 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.573800f , -0.938710f , 1.736205f
,8.737174f, 52.881310f, 0.0f);
        };
    fish237 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.211423f , 1.540293f , 0.568095f
,29.790115f, -26.285091f, 0.0f);
        };
    fish238 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.823930f , 0.346505f , 1.034077f
,206.053772f, -21.088638f, 0.0f);
        };
    fish239 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.628522f , -1.441388f , 0.357781f
,88.906105f, -40.402885f, 0.0f);
        };
    fish2310 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.885456f , -0.667216f , 1.042494f
,105.115440f, -32.392815f, 0.0f);
        };
    fish2311 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.349818f , -1.113589f , 1.207685f
,238.226624f, 54.538994f, 0.0f);
        };
    fish2312 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.472861f , 1.556615f , 1.156808f
,148.931671f, -8.994556f, 0.0f);
        };
    fish2313 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.969429f , 0.917463f , 2.297818f
,90.502922f, 37.337753f, 0.0f);
        };
    fish2314 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.129075f , 0.992011f , 0.591816f
,20.722868f, -27.765268f, 0.0f);
        };
    fish2315 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.653915f , -1.464618f , 1.591195f
,75.339340f, -22.344627f, 0.0f);
        };
    fish2316 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.541981f , 0.505315f , 2.333885f
,327.040222f, -10.250595f, 0.0f);
        };
    fish2317 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.702687f , -0.842763f , -0.117372f
,257.793365f, 42.586014f, 0.0f);
        };
    fish2318 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.000679f , -1.571129f , 0.998527f
,320.184998f, -10.412674f, 0.0f);
        };
    fish2319 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.515254f , 0.791404f , -0.258304f
,305.823425f, -54.627583f, 0.0f);
        };
    fish2320 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.658977f , 1.185623f , 2.045497f
,93.047569f, 22.585564f, 0.0f);
        };
    fish2321 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.614036f , 1.321673f , 0.188930f
,12.246764f, -32.430042f, 0.0f);
        };
    fish2322 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.061534f , 1.026629f , 0.389859f
,269.004425f, 10.328102f, 0.0f);
        };


    coral0 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-4.560967, -1.2f,2.744475, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral1 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.910076, -1.2f,1.731451, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral2 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.500151, -1.2f,-0.574559, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral3 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.455662, -1.2f,2.184300, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral4 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.461613, -1.2f,2.041764, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral5 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.989712, -1.2f,-0.515040, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral6 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(3.249892, -1.2f,2.233741, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral7 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(5.476923, -1.2f,0.316313, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };

    };
}; 