/* -*- c++ -*- */
{ 
    name = "Green Cylinder"; 

    models = {
        cubeModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), Color3(1,1,1));
            };
        };
        boardModel = ArticulatedModel::Specification {
            filename = "model/cube/cube.obj";
            preprocess = {
                setMaterial(all(), 
                    UniversalMaterial::Specification {
                        lambertian = "random2.png";
                        bump = "randomMap2.png"
                    });
                transformGeometry(all(), Matrix4::scale(2.1, 1.5, 0));
            };
        };
    };

    entities = { 
        
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        };
        
        sun = Light { 
            attenuation = (0, 0, 1); 
            bulbPower = Power3(4e+006); 
            frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77, 77);
            shadowMapSize = Vector2int16(2048, 2048); 
            spotHalfAngleDegrees = 5; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 

        cube0 = VisibleEntity {
            model = "boardModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 0, 0, 0);

        };





        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};
