/* -*- c++ -*- */
{ 
name = "Coral 3D"; 

    models = {
        fish1 = ArticulatedModel::Specification {
            filename = "Models/TropicalFish.zip/TropicalFish/TropicalFish01.obj";
            scale = 0.01f;
            
        };
        
        fish2 = ArticulatedModel::Specification {
            filename = "Models/TropicalFish.zip/TropicalFish/TropicalFish02.obj";
            scale = 0.01f;
        };

        shark = ArticulatedModel::Specification {
            filename = "Models/Shark/Shark.obj";
            scale = 1;
        };
    };

    entities = { 
        
        skybox = Skybox { 
            texture = "cubemap/whiteroom/whiteroom-*.png"; 
        };
        
        friend1 = VisibleEntity {
            model = "fish1";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0,0, 0);

        };
        
        friend1 = VisibleEntity {
            model = "fish2";
            frame = CFrame::fromXYZYPRDegrees(2,0,2, 0, 0, 0);

        };
        
        shark1 = VisibleEntity {
            model = "shark";
            frame = CFrame::fromXYZYPRDegrees(2,0,2, 0, 0, 0);

        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0, 0, 5);
        };
    };
};
