/* -*- c++ -*- */
{
name = "GlassTank";

models = {
        genericCoralModel = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish07.obj";
            scale = .001f;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish13.obj";
            scale = .001f;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish12.obj";
            scale = .001f;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish14.obj";
            scale = .001f;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish09.obj";
            scale = .001f;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish04.obj";
            scale = .001f;
        };

        
    shark = ArticulatedModel::Specification {
        filename = "Models/Shark.zip/Shark/Shark.obj";
        scale = .01f;
    };


    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    water = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    ground = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = Color3(1,1,0)
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

};

entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.4, 0, -90,-85);
        };
        sun = Light {
               attenuation = (0, 0, 1);
                bulbPower = Power3(70); 
                frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77,
77);
                shadowMapSize = Vector2int16(2048, 2048); 
                spotHalfAngleDegrees = 5;
                spotSquare = true; 
                type = "SPOT"; 
        };

        side1 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,-2,0,0,0);
        };

        side2 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,4,0,0,0);
        };

        bottom = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,-2.7f,1,0,90,0);
        };

        squareSide1 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(6,0,1.0f,0,0,0);
        };

        squareSide2 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(-6,0,1.0f,0,0,0);
        };

        WATER = VisibleEntity {
            model = "water";
            frame = CFrame::fromXYZYPRDegrees(0,1.6f,0.9f,0,0,0);
        };

        ground = VisibleEntity {
            model = "ground";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };
        aRock1 = VisibleEntity {
            model = "rock1";
            frame = CFrame::fromXYZYPRDegrees(-3.0f,-1.7f,1.7f,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "rock2";
            frame = CFrame::fromXYZYPRDegrees(2.1,-1.7f,0.8f,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "rock3";
            frame = CFrame::fromXYZYPRDegrees(-3.2,-1.7f,5.1f,0,0,0);
        };

        aRock4 = VisibleEntity {
            model = "rock4";
            frame = CFrame::fromXYZYPRDegrees(-4.2,-1.7f,6.3f,135.0f,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame =
CFrame::fromXYZYPRDegrees(-4.3,-2.0f,-0.6f,-141.0f,2.2f,9.9f);
        };

         fish180 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.526197f , 0.751914f , -0.378615f
,144.146973f, -28.578585f, 0.0f);
        };
    fish181 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.020959f , 0.250873f , -0.399040f
,208.687531f, 50.215057f, 0.0f);
        };
    fish182 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.233814f , -0.093108f , 1.887804f
,216.287033f, -11.383625f, 0.0f);
        };
    fish183 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.797175f , 0.276457f , 2.169335f
,329.055969f, 6.245602f, 0.0f);
        };
    fish184 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.384140f , -1.041215f , 0.673587f
,61.847855f, -32.314255f, 0.0f);
        };
    fish185 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.279385f , -0.073851f , 1.286897f
,330.081940f, -4.271114f, 0.0f);
        };
    fish186 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.014033f , -0.471869f , -0.364684f
,294.867157f, -26.108974f, 0.0f);
        };
    fish187 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.210999f , -0.451364f , 2.535012f
,99.706528f, 6.422031f, 0.0f);
        };
    fish188 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(4.196955f , -0.447612f , 1.348165f
,281.240936f, 27.378616f, 0.0f);
        };
    fish189 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.378397f , -1.295027f , 1.803627f
,157.155121f, -34.357201f, 0.0f);
        };
    fish1810 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.845721f , 0.890213f , 0.856513f
,308.468445f, 34.797462f, 0.0f);
        };
    fish1811 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.617941f , 1.386029f , 0.782935f
,190.768280f, -24.822193f, 0.0f);
        };
    fish1812 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.378249f , -0.823049f , 2.119403f
,358.442108f, 27.735504f, 0.0f);
        };
    fish1813 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.395042f , 0.797119f , 1.508339f
,320.585999f, 52.742065f, 0.0f);
        };
    fish1814 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.198827f , -0.148464f , 1.676451f
,297.935913f, 48.458885f, 0.0f);
        };
    fish1815 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.630334f , -0.547519f , 1.918464f
,0.846128f, 31.144630f, 0.0f);
        };
    fish1816 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.401425f , 1.288020f , 0.584815f
,256.232452f, 41.947777f, 0.0f);
        };
    fish1817 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.598438f , -0.687546f , 2.299271f
,77.632858f, -49.017712f, 0.0f);
        };
    fish160 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-4.246136f , -0.534582f , 0.890298f
,131.186646f, 32.550606f, 0.0f);
        };
    fish161 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.959517f , 0.810875f , -0.324289f
,73.798615f, -39.826176f, 0.0f);
        };
    fish162 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.660698f , 1.506118f , 1.493373f
,140.713470f, 29.693443f, 0.0f);
        };
    fish163 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.794997f , 0.061267f , 0.874508f
,301.810303f, -23.979923f, 0.0f);
        };
    fish164 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.948773f , 0.882476f , -0.320755f
,315.756287f, -36.223156f, 0.0f);
        };
    fish165 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.020018f , 1.493941f , 1.077389f
,283.589325f, 27.150330f, 0.0f);
        };
    fish166 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.551906f , -0.047908f , 0.446637f
,35.138409f, -23.182989f, 0.0f);
        };
    fish167 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.264577f , -0.014256f , 0.980252f
,8.114760f, -3.542408f, 0.0f);
        };
    fish168 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.750192f , -0.192285f , -0.332579f
,218.990265f, 53.422195f, 0.0f);
        };
    fish169 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.095675f , -0.756019f , 0.578430f
,39.414547f, 23.358109f, 0.0f);
        };
    fish1610 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.627181f , 0.636716f , 1.269607f
,6.019320f, -2.797852f, 0.0f);
        };
    fish1611 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.526367f , -0.240846f , 0.297893f
,289.053772f, -43.725601f, 0.0f);
        };
    fish1612 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.520159f , -1.116155f , 0.434682f
,314.057220f, 54.573601f, 0.0f);
        };
    fish1613 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.840573f , 0.051176f , 0.947524f
,67.787727f, -41.361710f, 0.0f);
        };
    fish1614 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.746821f , 0.941049f , -0.074413f
,333.740021f, -31.097692f, 0.0f);
        };
    fish1615 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.828074f , 1.070785f , 1.367918f
,13.804094f, 6.665165f, 0.0f);
        };
    fish200 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.123681f , 1.002501f , 0.303883f
,169.111542f, 31.509880f, 0.0f);
        };
    fish201 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.488001f , 0.375224f , 2.383194f
,197.071548f, 18.448608f, 0.0f);
        };
    fish202 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-2.484706f , 0.026829f , 1.916237f
,38.703732f, 20.945557f, 0.0f);
        };
    fish203 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-2.068447f , -0.245987f , 0.798838f
,166.186935f, 27.742661f, 0.0f);
        };
    fish204 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.084219f , 0.691891f , 2.382314f
,75.299324f, -4.543026f, 0.0f);
        };
    fish205 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.577046f , 0.811863f , -0.137949f
,246.547348f, 35.835266f, 0.0f);
        };
    fish206 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-3.439976f , -1.464547f , 1.284940f
,336.461395f, 18.189453f, 0.0f);
        };
    fish207 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(0.652153f , 0.699920f , -0.154516f
,298.668365f, 47.624931f, 0.0f);
        };
    fish208 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.121244f , 0.603102f , 2.415012f
,115.053009f, -35.466194f, 0.0f);
        };
    fish209 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.088019f , -1.464333f , 1.381189f
,133.987076f, -42.130428f, 0.0f);
        };
    fish2010 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.124106f , -0.318902f , -0.559962f
,275.381958f, 19.561691f, 0.0f);
        };
    fish2011 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-1.142946f , -1.452459f , 1.603545f
,103.041435f, 40.841690f, 0.0f);
        };
    fish2012 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.175227f , -1.356007f , 0.882862f
,300.536285f, -4.091892f, 0.0f);
        };
    fish2013 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.351364f , 1.442389f , 0.728399f
,214.374527f, 25.144066f, 0.0f);
        };
    fish2014 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.766773f , 0.418730f , 2.536168f
,297.427734f, 51.885109f, 0.0f);
        };
    fish2015 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(-2.007387f , -1.165314f , -0.086343f
,324.192108f, -10.790779f, 0.0f);
        };
    fish2016 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.037585f , -0.183801f , -0.574904f
,203.903778f, -51.126190f, 0.0f);
        };
    fish2017 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.124527f , -0.575577f , 2.413188f
,157.704681f, 30.580093f, 0.0f);
        };
    fish2018 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(2.263801f , -0.958414f , 2.251301f
,164.870285f, -0.288948f, 0.0f);
        };
    fish2019 = VisibleEntity {
            model = "fish0";
        frame = CFrame::fromXYZYPRDegrees(1.491202f , 0.565068f , 2.270820f
,349.815216f, 45.085815f, 0.0f);
        };


    coral0 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(3.710196, -1.2f,1.429225, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral1 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.542389, -1.2f,0.247918, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral2 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.367680, -1.2f,2.410563, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral3 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.710634, -1.2f,1.411553, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral4 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.527978, -1.2f,2.695284, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral5 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-5.169679, -1.2f,-0.640020, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral6 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.374996, -1.2f,2.228813, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral7 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.057147, -1.2f,2.056437, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral8 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-5.403339, -1.2f,0.313011, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral9 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.611649, -1.2f,0.667021, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral10 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.676261, -1.2f,0.954901, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral11 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(3.416985, -1.2f,-0.645917, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral12 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.777050, -1.2f,-0.076413, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral13 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-4.669120, -1.2f,1.073318, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral14 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.309615, -1.2f,0.954713, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral15 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.440727, -1.2f,-0.571382, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral16 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.249174, -1.2f,0.353647, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral17 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.913493, -1.2f,-0.549211, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral18 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.812861, -1.2f,-0.240108, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral19 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.515007, -1.2f,0.155844, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };

    };
}; 