/* -*- c++ -*- */
{
name = "GlassTank";

models = {
        genericCoralModel = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish15.obj";
            scale = .001f;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish14.obj";
            scale = .001f;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish07.obj";
            scale = .001f;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish13.obj";
            scale = .001f;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish04.obj";
            scale = .001f;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish03.obj";
            scale = .001f;
        };

        
    shark = ArticulatedModel::Specification {
        filename = "Models/Shark.zip/Shark/Shark.obj";
        scale = .01f;
    };


    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    water = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    ground = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = Color3(1,1,0)
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

};

entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.4, 0, -90,-85);
        };

        side1 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,-2,0,0,0);
        };

        side2 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,4,0,0,0);
        };

        bottom = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,-2.7f,1,0,90,0);
        };

        squareSide1 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(6,0,1.0f,0,0,0);
        };

        squareSide2 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(-6,0,1.0f,0,0,0);
        };

        WATER = VisibleEntity {
            model = "water";
            frame = CFrame::fromXYZYPRDegrees(0,1.6f,0.9f,0,0,0);
        };

        ground = VisibleEntity {
            model = "ground";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };
        aRock1 = VisibleEntity {
            model = "rock1";
            frame = CFrame::fromXYZYPRDegrees(-3.0f,-1.7f,1.7f,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "rock2";
            frame = CFrame::fromXYZYPRDegrees(2.1,-1.7f,0.8f,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "rock3";
            frame = CFrame::fromXYZYPRDegrees(-3.2,-1.7f,5.1f,0,0,0);
        };

        aRock4 = VisibleEntity {
            model = "rock4";
            frame = CFrame::fromXYZYPRDegrees(-4.2,-1.7f,6.3f,135.0f,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame =
CFrame::fromXYZYPRDegrees(-4.3,-2.0f,-0.6f,-141.0f,2.2f,9.9f);
        };

         fish190 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(4.524282f , -0.504470f , 0.684941f
,300.840179f, 48.129341f, 0.0f);
        };
    fish191 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.884697f , -1.488546f , 1.107158f
,217.176041f, 25.942116f, 0.0f);
        };
    fish192 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.227760f , -1.226859f , 1.634372f
,89.985771f, 15.554291f, 0.0f);
        };
    fish193 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.038757f , -0.117771f , 2.257394f
,266.674286f, 0.598373f, 0.0f);
        };
    fish194 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.142711f , -0.176143f , 0.907913f
,126.163353f, -48.396187f, 0.0f);
        };
    fish195 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.561067f , 1.471223f , 0.559232f
,30.675167f, 29.883095f, 0.0f);
        };
    fish196 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.132198f , -0.983608f , 1.136270f
,16.512001f, -10.646202f, 0.0f);
        };
    fish197 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.243757f , -0.320590f , -0.330863f
,22.375725f, -50.333614f, 0.0f);
        };
    fish198 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.098381f , 0.593676f , 2.482744f
,298.530609f, 19.557838f, 0.0f);
        };
    fish199 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.025469f , -0.437878f , 2.271016f
,196.609070f, -9.779633f, 0.0f);
        };
    fish1910 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.504621f , 0.902664f , 0.648377f
,114.936539f, -27.062248f, 0.0f);
        };
    fish1911 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.499098f , 1.572821f , 0.903903f
,238.384979f, -39.989174f, 0.0f);
        };
    fish1912 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.139381f , -0.934729f , 0.679484f
,335.875153f, -13.859280f, 0.0f);
        };
    fish1913 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.088498f , -1.148194f , -0.113232f
,211.044632f, -51.002708f, 0.0f);
        };
    fish1914 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.835773f , -0.720822f , 2.278117f
,177.997375f, 21.192909f, 0.0f);
        };
    fish1915 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.074342f , -0.039684f , 2.598763f
,329.071136f, 29.786469f, 0.0f);
        };
    fish1916 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.904102f , -0.315648f , 2.434822f
,146.670700f, 38.220299f, 0.0f);
        };
    fish1917 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.678186f , -0.362042f , 0.856232f
,300.229858f, 43.945763f, 0.0f);
        };
    fish1918 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.464596f , 1.025724f , 2.220319f
,283.028107f, 25.702202f, 0.0f);
        };
    fish160 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.628478f , -0.211881f , 0.531199f
,107.593399f, -27.904518f, 0.0f);
        };
    fish161 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.073457f , -1.215192f , 2.035883f
,133.007675f, -18.534992f, 0.0f);
        };
    fish162 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.409076f , -0.199239f , 2.587511f
,317.896698f, -12.541828f, 0.0f);
        };
    fish163 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.950792f , 0.547884f , 2.427915f
,160.758087f, 2.750057f, 0.0f);
        };
    fish164 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(1.398262f , 1.216126f , 1.303538f
,45.350655f, 37.550697f, 0.0f);
        };
    fish165 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.907195f , -1.513267f , 0.926093f
,105.776047f, 43.921875f, 0.0f);
        };
    fish166 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-0.976931f , 1.283691f , 1.825399f
,25.938564f, 43.015213f, 0.0f);
        };
    fish167 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.880313f , 0.184243f , -0.469227f
,159.703537f, 42.958809f, 0.0f);
        };
    fish168 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.110689f , -1.003008f , -0.202620f
,127.157028f, -3.017052f, 0.0f);
        };
    fish169 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.384339f , 0.701382f , 0.874833f
,196.426453f, 15.721619f, 0.0f);
        };
    fish1610 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(3.188770f , -0.266063f , 1.600004f
,203.706894f, 11.582024f, 0.0f);
        };
    fish1611 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.973433f , 0.734456f , 1.261572f
,31.994873f, 49.413376f, 0.0f);
        };
    fish1612 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(2.586424f , 1.078434f , 2.056779f
,191.541412f, -22.786369f, 0.0f);
        };
    fish1613 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-4.024596f , -0.875282f , 1.916614f
,66.927742f, -33.819218f, 0.0f);
        };
    fish1614 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-1.962833f , 1.143136f , 1.524461f
,221.175125f, -31.541300f, 0.0f);
        };
    fish1615 = VisibleEntity {
            model = "fish4";
        frame = CFrame::fromXYZYPRDegrees(-4.509337f , 0.458854f , 1.620329f
,21.018942f, 48.300156f, 0.0f);
        };
    fish160 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.700685f , 0.877949f , -0.261499f
,5.815582f, 10.557976f, 0.0f);
        };
    fish161 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.458918f , -1.073123f , 1.451182f
,10.877458f, 45.492493f, 0.0f);
        };
    fish162 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.440069f , 1.135223f , 2.017124f
,314.089630f, -11.276810f, 0.0f);
        };
    fish163 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.184613f , -0.413088f , -0.161843f
,105.243767f, -43.994167f, 0.0f);
        };
    fish164 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.630698f , -1.000183f , -0.243912f
,37.932201f, -45.061253f, 0.0f);
        };
    fish165 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.090755f , 1.483547f , 1.294721f
,52.447689f, -41.158783f, 0.0f);
        };
    fish166 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.124725f , 0.795532f , 1.370106f
,213.640259f, 31.120155f, 0.0f);
        };
    fish167 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.881353f , 0.769395f , 0.014414f
,185.000046f, -35.399918f, 0.0f);
        };
    fish168 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.546469f , -0.662320f , 0.167616f
,151.844589f, -0.693890f, 0.0f);
        };
    fish169 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.915248f , 0.933655f , 0.299806f
,275.417236f, -38.921722f, 0.0f);
        };
    fish1610 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.268150f , -1.316383f , 1.105384f
,3.065933f, -15.253124f, 0.0f);
        };
    fish1611 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.478013f , -0.745647f , -0.205002f
,275.670593f, 38.592728f, 0.0f);
        };
    fish1612 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-3.263686f , 0.691651f , -0.043493f
,102.964424f, 53.876884f, 0.0f);
        };
    fish1613 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.812758f , 0.520314f , 0.611248f
,241.269211f, -15.544323f, 0.0f);
        };
    fish1614 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.110286f , 0.934673f , -0.298452f
,50.745609f, 39.622566f, 0.0f);
        };
    fish1615 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.717921f , 1.543104f , 1.379729f
,73.110985f, -36.016594f, 0.0f);
        };


    coral0 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.433648, -1.2f,1.805539, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral1 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.331457, -1.2f,1.189864, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral2 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.018297, -1.2f,0.981070, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral3 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.776853, -1.2f,1.532438, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral4 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.236170, -1.2f,1.066810, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral5 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.943680, -1.2f,0.838535, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral6 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.984819, -1.2f,-0.283723, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral7 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.128768, -1.2f,-0.668796, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };

    };
}; 