/* -*- c++ -*- */
{
name = "GlassTank";

models = {
        genericCoralModel = ArticulatedModel::Specification {
            filename = "star.off";
            preprocess = {
                setTwoSided(all(), true);
            };
        };
        
fish0 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish09.obj";
            scale = .001f;
        };

        
fish1 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish11.obj";
            scale = .001f;
        };

        
fish2 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish12.obj";
            scale = .001f;
        };

        
fish3 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish03.obj";
            scale = .001f;
        };

        
fish4 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish13.obj";
            scale = .001f;
        };

        
fish5 = ArticulatedModel::Specification {
            filename =
"Models/TropicalFish.zip/TropicalFish/TropicalFish04.obj";
            scale = .001f;
        };

        
    shark = ArticulatedModel::Specification {
        filename = "Models/Shark.zip/Shark/Shark.obj";
        scale = .01f;
    };


    chest = ArticulatedModel::Specification {
        filename = "Models/Chest/Chest.obj";
        scale = 1.0f;
    };

    water = ArticulatedModel::Specification {
        filename = "water.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(5.8f,1.0f,2.8f));
        };
    };

    glassRectangle = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(12.6f,6.0f,0.6f));
        };
    };

    glassSquare = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            setMaterial(all(), 
                UniversalMaterial::Specification {
                    lambertian = Color3(0.02);
                    glossy = Color4(Color3(0.3), 0.8);
                    transmissive = Color3(0.9, 1.0, 1.0);
                    emissive = Color3(0.01);
                    etaReflect = 1.0;
                    etaTransmit = 1.03;
            });
            transformGeometry(all(), Matrix4::scale(0.6f,6.0f,6.0f));
        };
    };

    ground = ArticulatedModel::Specification {
        filename = "model/cube/cube.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(11.6f,0.6f,5.6f));
            setMaterial(all(),
                UniversalMaterial::Specification {
                    lambertian = Color3(1,1,0)
            });
        };
    };

    rock1 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop5.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock2 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop4.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.045f,0.045f,0.045f));
        };
    };

    rock3 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop2.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

    rock4 = ArticulatedModel::Specification {
        filename = "Models/outcrops.zip/granite_outcrops/RockOutcrop1.obj";
        preprocess = {
            transformGeometry(all(), Matrix4::scale(0.1f,0.1f,0.1f));
        };
    };

};

entities = {
        skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.4, 0, -90,-85);
        };
        sun = Light {
               attenuation = (0, 0, 1);
                bulbPower = Power3(70); 
                frame = CFrame::fromXYZYPRDegrees(-15, 207, -41, -164, -77,
77);
                shadowMapSize = Vector2int16(2048, 2048); 
                spotHalfAngleDegrees = 5;
                spotSquare = true; 
                type = "SPOT"; 
        };

        side1 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,-2,0,0,0);
        };

        side2 = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,0,4,0,0,0);
        };

        bottom = VisibleEntity {
            model = "glassRectangle";
            frame = CFrame::fromXYZYPRDegrees(0,-2.7f,1,0,90,0);
        };

        squareSide1 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(6,0,1.0f,0,0,0);
        };

        squareSide2 = VisibleEntity {
            model = "glassSquare";
            frame = CFrame::fromXYZYPRDegrees(-6,0,1.0f,0,0,0);
        };

        WATER = VisibleEntity {
            model = "water";
            frame = CFrame::fromXYZYPRDegrees(0,1.6f,0.9f,0,0,0);
        };

        ground = VisibleEntity {
            model = "ground";
            frame = CFrame::fromXYZYPRDegrees(0,-2.0f,0.9f,0,0,0);
        };
        aRock1 = VisibleEntity {
            model = "rock1";
            frame = CFrame::fromXYZYPRDegrees(-3.0f,-1.7f,1.7f,0,0,0);
        };

        aRock2 = VisibleEntity {
            model = "rock2";
            frame = CFrame::fromXYZYPRDegrees(2.1,-1.7f,0.8f,0,0,0);
        };

        aRock3 = VisibleEntity {
            model = "rock3";
            frame = CFrame::fromXYZYPRDegrees(-3.2,-1.7f,5.1f,0,0,0);
        };

        aRock4 = VisibleEntity {
            model = "rock4";
            frame = CFrame::fromXYZYPRDegrees(-4.2,-1.7f,6.3f,135.0f,0,0);
        };

        chest1 = VisibleEntity {
            model = "chest";
            frame =
CFrame::fromXYZYPRDegrees(-4.3,-2.0f,-0.6f,-141.0f,2.2f,9.9f);
        };

         fish250 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.314565f , 0.539469f , -0.279021f
,359.976990f, -38.248947f, 0.0f);
        };
    fish251 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.011105f , -0.571702f , 2.494336f
,156.659607f, 36.395401f, 0.0f);
        };
    fish252 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.600610f , -1.023407f , 0.814415f
,123.192940f, -8.765656f, 0.0f);
        };
    fish253 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-4.914532f , -0.184923f , 1.670833f
,199.252502f, 3.389133f, 0.0f);
        };
    fish254 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.606901f , 1.258057f , 0.081522f
,235.591766f, 4.439400f, 0.0f);
        };
    fish255 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(2.643520f , -1.081631f , 0.592994f
,131.340561f, 19.033890f, 0.0f);
        };
    fish256 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.734149f , -0.974430f , -0.208389f
,307.824341f, 24.763786f, 0.0f);
        };
    fish257 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.103279f , -1.297099f , 0.221429f
,188.772919f, -14.148666f, 0.0f);
        };
    fish258 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.327425f , -0.058702f , 2.265720f
,244.701111f, -29.466383f, 0.0f);
        };
    fish259 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.559645f , -1.535604f , 1.105257f
,174.497757f, -52.302715f, 0.0f);
        };
    fish2510 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-4.616318f , 0.329288f , 1.306913f
,131.545395f, -38.053276f, 0.0f);
        };
    fish2511 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.633969f , 1.042828f , -0.154478f
,232.282288f, 47.134445f, 0.0f);
        };
    fish2512 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.723712f , -0.482736f , 0.745766f
,206.392899f, -27.779907f, 0.0f);
        };
    fish2513 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(3.312194f , -0.318817f , 0.586838f
,282.713776f, -18.907383f, 0.0f);
        };
    fish2514 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.540425f , 0.165989f , 1.410952f
,321.410645f, -51.539936f, 0.0f);
        };
    fish2515 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.870234f , -0.601723f , 2.305801f
,32.323673f, 48.804527f, 0.0f);
        };
    fish2516 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.120512f , -1.170245f , 2.087483f
,64.095772f, -42.591652f, 0.0f);
        };
    fish2517 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.659526f , 1.239684f , 0.319622f
,324.507629f, 16.217697f, 0.0f);
        };
    fish2518 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-1.586726f , -1.438953f , 1.237731f
,129.674652f, -44.086678f, 0.0f);
        };
    fish2519 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.474823f , 0.559952f , 1.354588f
,295.879059f, -39.266014f, 0.0f);
        };
    fish2520 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.629175f , 0.314455f , 0.599950f
,85.527214f, -41.281647f, 0.0f);
        };
    fish2521 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(0.718013f , -1.259822f , 1.962325f
,185.794128f, 35.759369f, 0.0f);
        };
    fish2522 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-2.516021f , 1.328822f , 0.334971f
,183.231125f, 5.563152f, 0.0f);
        };
    fish2523 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(1.947630f , 0.144605f , 1.828490f
,125.338364f, -5.433208f, 0.0f);
        };
    fish2524 = VisibleEntity {
            model = "fish2";
        frame = CFrame::fromXYZYPRDegrees(-0.642643f , -1.384298f , 1.768378f
,221.447662f, -50.374813f, 0.0f);
        };
    fish180 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.796316f , -0.354050f , 2.140016f
,22.869202f, 11.217293f, 0.0f);
        };
    fish181 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.159309f , -1.595728f , 1.044952f
,44.039558f, -23.585327f, 0.0f);
        };
    fish182 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.534476f , 1.294793f , 0.106587f
,129.571640f, -34.384079f, 0.0f);
        };
    fish183 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.483535f , 1.455910f , 1.648005f
,78.410423f, 11.762070f, 0.0f);
        };
    fish184 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.869722f , -0.037726f , -0.525852f
,337.565125f, 47.514374f, 0.0f);
        };
    fish185 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-3.641249f , 0.291524f , 2.505054f
,52.065212f, 32.330688f, 0.0f);
        };
    fish186 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-3.829802f , 0.179378f , 1.159849f
,93.243813f, -54.932068f, 0.0f);
        };
    fish187 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.961368f , 0.454728f , 1.428993f
,280.710754f, -24.208153f, 0.0f);
        };
    fish188 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.321826f , -1.024762f , 0.139255f
,161.587402f, -9.992771f, 0.0f);
        };
    fish189 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.493398f , 0.340353f , 0.250280f
,76.450378f, -52.730061f, 0.0f);
        };
    fish1810 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.051533f , 0.247781f , 2.116899f
,235.178268f, 37.775818f, 0.0f);
        };
    fish1811 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.715593f , -0.112048f , 1.985918f
,144.545517f, 30.753647f, 0.0f);
        };
    fish1812 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.836622f , 1.262715f , 0.147680f
,335.586426f, 33.875114f, 0.0f);
        };
    fish1813 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-4.154771f , -1.300556f , 1.259775f
,185.465393f, 15.913704f, 0.0f);
        };
    fish1814 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.373955f , -1.042928f , 2.007505f
,49.266617f, -19.311409f, 0.0f);
        };
    fish1815 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.813985f , 1.237622f , 2.014012f
,317.352631f, 21.035782f, 0.0f);
        };
    fish1816 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.060721f , -1.454571f , 1.628644f
,342.399567f, 5.544312f, 0.0f);
        };
    fish1817 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.693417f , 1.541433f , 1.338700f
,288.656067f, 47.730148f, 0.0f);
        };
    fish250 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.143888f , 1.382547f , 0.690660f
,265.086853f, -45.386765f, 0.0f);
        };
    fish251 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.305128f , -0.306738f , 0.997409f
,42.700546f, -48.732296f, 0.0f);
        };
    fish252 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(3.773730f , -0.070112f , 0.620520f
,66.022858f, -42.022923f, 0.0f);
        };
    fish253 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.777491f , 0.494551f , -0.378102f
,122.224304f, 15.001556f, 0.0f);
        };
    fish254 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.294881f , -1.537897f , 0.780294f
,111.493858f, 36.054840f, 0.0f);
        };
    fish255 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.670647f , -1.247055f , 1.384266f
,96.504112f, 0.608994f, 0.0f);
        };
    fish256 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.318632f , -1.317442f , 1.880093f
,122.821526f, -13.682117f, 0.0f);
        };
    fish257 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.530055f , -0.777531f , 2.392301f
,12.078279f, 16.601746f, 0.0f);
        };
    fish258 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.946126f , -0.111508f , 0.363789f
,116.911858f, 26.651138f, 0.0f);
        };
    fish259 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.922455f , 0.891612f , 0.038951f
,55.947590f, 3.247448f, 0.0f);
        };
    fish2510 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.728210f , -0.976415f , 1.363961f
,292.225525f, 34.267357f, 0.0f);
        };
    fish2511 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.205284f , 0.668259f , -0.305393f
,230.795181f, 11.405373f, 0.0f);
        };
    fish2512 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(0.112807f , 0.140598f , 0.077820f
,257.794830f, -54.309841f, 0.0f);
        };
    fish2513 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.575741f , -0.495883f , -0.492409f
,293.314514f, -16.246452f, 0.0f);
        };
    fish2514 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.355686f , 1.210076f , 1.729595f
,193.243179f, 1.193680f, 0.0f);
        };
    fish2515 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-4.665015f , -0.529526f , 1.418096f
,243.226547f, 45.043892f, 0.0f);
        };
    fish2516 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.658869f , 0.457520f , 0.977830f
,187.355087f, 53.512085f, 0.0f);
        };
    fish2517 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-4.328722f , 1.235596f , 1.210982f
,11.825792f, 4.095707f, 0.0f);
        };
    fish2518 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(3.748988f , 1.417788f , 0.492498f
,315.346252f, -53.145027f, 0.0f);
        };
    fish2519 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-1.211139f , -1.304939f , 1.925770f
,271.571442f, -19.012383f, 0.0f);
        };
    fish2520 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-0.258134f , -0.979968f , 1.268747f
,222.545151f, -20.124077f, 0.0f);
        };
    fish2521 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.244410f , -0.618293f , 1.885123f
,62.491817f, -22.089382f, 0.0f);
        };
    fish2522 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(-2.112632f , 0.478916f , 0.302194f
,354.194061f, 17.808044f, 0.0f);
        };
    fish2523 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(2.905970f , -1.220628f , 1.854243f
,8.043180f, 50.136658f, 0.0f);
        };
    fish2524 = VisibleEntity {
            model = "fish3";
        frame = CFrame::fromXYZYPRDegrees(1.824610f , 0.950620f , 1.282295f
,34.274315f, 6.375446f, 0.0f);
        };


    coral0 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.775217, -1.2f,2.743337, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral1 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.823889, -1.2f,0.329335, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral2 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-2.090415, -1.2f,1.646473, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral3 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.889741, -1.2f,0.130085, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral4 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-4.658365, -1.2f,1.725843, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral5 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-0.246608, -1.2f,0.531055, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral6 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(1.532085, -1.2f,2.051942, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral7 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-4.569122, -1.2f,0.779119, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral8 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.403100, -1.2f,1.383431, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral9 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(0.506270, -1.2f,0.756129, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral10 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-3.290416, -1.2f,1.830634, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral11 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.899268, -1.2f,0.257035, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral12 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.255336, -1.2f,1.754039, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral13 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(4.380048, -1.2f,1.373761, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral14 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.329453, -1.2f,2.349974, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral1.png";
            bump = "Models/Coral/Coral1_Bump.png";
        };
    };


    coral15 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-5.009271, -1.2f,0.743552, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral16 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-1.427233, -1.2f,2.051993, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral2.png";
            bump = "Models/Coral/Coral2_Bump.png";
        };
    };


    coral17 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.836054, -1.2f,1.563031, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral3.png";
            bump = "Models/Coral/Coral3_Bump.png";
        };
    };


    coral18 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(2.586462, -1.2f,0.051976, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };


    coral19 = VisibleEntity {
        model = "genericCoralModel";
        frame = CFrame::fromXYZYPRDegrees(-5.076286, -1.2f,1.191654, 0, 0, 0);
        articulatedModelPose = UniversalMaterial::Specification {
            lambertian = "Models/Coral/Coral4.png";
            bump = "Models/Coral/Coral4_Bump.png";
        };
    };

    };
}; 